{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Edge index.html",
            "type": "edge",
            "request": "launch",
            "file": "${workspaceRoot}/index.html"
        },
        {
            "name": "Launch Edge localhost with sourcemaps",
            "type": "edge",
            "request": "launch",
            "url": "http://localhost/mypage.html",
            "sourceMaps": true,
            "webRoot": "wwwroot"
        },
        {
            "name": "Attach Edge",
            "type": "edge",
            "request": "attach",
            "port": 9222
        },
        {
            "name": "Launch Firefox index.html",
            "type": "firefox",
            "request": "launch",
            "file": "${workspaceRoot}/index.html"
        },
        {
            "name": "Launch Firefox localhost",
            "type": "firefox",
            "request": "launch",
            "url": "http://localhost/index.html",
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "Attach Firefox",
            "type": "firefox",
            "request": "attach"
        },
        {
            "name": "Launch Chrome index.html",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/index.html"
        },
        {
            "name": "Launch Chrome against localhost, with sourcemaps",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "Attach to Chrome, with sourcemaps",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        }
    ]
}